{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "tray",
    "custom/nixos"
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "format": "{name}"
  },

  "clock": {
    "format": "{:%a %Y-%m-%d %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1
    }
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟 muted",
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰖪 down"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  "custom/nixos": {
    "format": "",
    "tooltip": "Power menu",
    "on-click": "wofi --show power"
  }
}
